#imageSection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 10px;
}
#imageSection img{
width: 100%;
height: 500px;

margin: 20px 0px;
}
body{
    padding: 20px;
    border: #040849 3px ridge;
    border-radius: 30px;
    width: 960px;
    margin: auto;
    background-color: #189e45;
}

#Result {
    visibility: hidden;
}

nav , footer{
    background-color: #9c6c23;
    display: block;
    margin: 20px 10;
    text-align: center;
    align-items: center;
    height: 70px;
}
nav *{
    display: inline-block;
}
button ,nav a{
text-align: right;
padding: 5px 20px;
align-content: flex-end;
text-decoration: none;
font-weight: 300;
border-radius: 15px;
transition: all 500ms;
font-size: 20px;
margin: 20px;
color: #111010;
}
button:hover , nav a:hover{
    background-color: #cf14a4;
    color: #0d887a ;
    font-size: 25px;
}
nav h1{
    width: 400px;
    text-align: left;
    margin: 20px;
}
 ul{
    display: grid ;
    grid-template-columns: 1fr 1fr;

    line-height: 1.5;
    color: #986D8E ;
    font-weight: 500
}
li , p{
    background-color:  #D9CAB3;
    border-radius: 20px;
    margin: 5px;
    padding: 5px 10px;
    list-style: none;
}